<div class="row">

    <div class="column">
        <pre>
        <%= stick_man(@tally.turns_left) %>
        </pre>
    </div>

    <div class="column">


        <table id="tally">
            <tr>
                <th>Turns left:</th>
                <td><%= @tally.turns_left %></td>
            </tr>

            <tr>
                <th>Letters used:</th>
                <td><%= @tally.used |> Enum.join(", ") %></td>
            </tr>

            <tr>
                <th>Word so far:</th>
                <td><%= @tally.letters |> Enum.join(" ") %></td>
            </tr>
        </table>

        <%= status(@tally.status) %>

        <div>
            <%= next_move_or_restart(@conn, @tally.status) %>
        </div>
    </div>
</div>